# SmatrixTestProject

./: build.gradle  settings.gradle
src/main/java/ru/erlurdor/TestProject/: TestProjectApplication.java
src/main/java/ru/erlurdor/TestProject/client/: Client.java  ClientController.java  ClientDataDto.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java  ClientServiceImp.java
src/main/java/ru/erlurdor/TestProject/client/balance/: ClientBalanceDto.java
src/main/java/ru/erlurdor/TestProject/client/registration/: ClientRegistrationController.java  ClientRegistrationDto.java
src/main/java/ru/erlurdor/TestProject/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  LoginController.java  SecurityConfig.java  SecurityHelper.java
src/main/java/ru/erlurdor/TestProject/security/token/: Token.java  TokenFilter.java  TokenService.java
src/main/java/ru/erlurdor/TestProject/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionServiceImp.java
src/main/java/ru/erlurdor/TestProject/transaction/pay/: PayDto.java
src/main/java/ru/erlurdor/TestProject/web/: ExceptionDto.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/test/java/ru/erlurdor/TestProject/: TestProjectApplicationTests.java
src/test/java/ru/erlurdor/TestProject/client/: ClientServiceTest.java  ClientTestFactory.java
src/test/java/ru/erlurdor/TestProject/transaction/: TransactionServiceTest.java
